{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Storage": {
    "ConfigPath": "./data"
  },
  "Auth": {
    "Username": "admin",
    "Password": "solar123"
  }
}
